# tank-battle-tcp-server

./: .gitignore  README.md  pom.xml
src/main/java/com/zunf/tankbattletcpserver/: TankBattleTcpServerApplication.java
src/main/java/com/zunf/tankbattletcpserver/annotation/: IgnoreProtoCommonFields.java
src/main/java/com/zunf/tankbattletcpserver/common/: BusinessException.java
src/main/java/com/zunf/tankbattletcpserver/config/: ExecutorConfig.java  MapConfig.java  NettyChannelInitializer.java  NettyServerConfig.java
src/main/java/com/zunf/tankbattletcpserver/constant/: MapConstant.java  ProtocolConstant.java
src/main/java/com/zunf/tankbattletcpserver/entity/: GameMapData.java  GameMatch.java  GameMessage.java  GameRoom.java  GameRoomPlayer.java  PlayerInMatch.java  SessionInfo.java
src/main/java/com/zunf/tankbattletcpserver/enums/: Direction.java  ErrorCode.java  GameMsgType.java  MapIndex.java  MatchEndReason.java  MatchStatus.java  TankDirection.java
src/main/java/com/zunf/tankbattletcpserver/executor/: SerialExecutor.java
src/main/java/com/zunf/tankbattletcpserver/handler/: ChecksumHandler.java  FrameDecoder.java  GameDispatchHandler.java  GameMessageDecoder.java  GameMessageEncoder.java  MapGenerateHandler.java  MsgTypeHandlerRegister.java  SessionHandler.java
src/main/java/com/zunf/tankbattletcpserver/handler/mapper/: CommonProtoMapperConfig.java  GameRoomProtoMapper.java
src/main/java/com/zunf/tankbattletcpserver/handler/message/: LoginMessageHandler.java
src/main/java/com/zunf/tankbattletcpserver/handler/netty/: ChecksumHandler.java  FrameDecoder.java  GameDispatchHandler.java  GameMessageDecoder.java  GameMessageEncoder.java  SessionHandler.java
src/main/java/com/zunf/tankbattletcpserver/manager/: GameMatchManager.java  GameRoomManager.java  OnlineSessionManager.java
src/main/java/com/zunf/tankbattletcpserver/manager/grpc/: AuthGrpcClient.java  GameRoomGrpcClient.java  StreamGrpcClient.java
src/main/java/com/zunf/tankbattletcpserver/model/bo/: BulletBO.java  TankBO.java  TickBO.java  WallBO.java
src/main/java/com/zunf/tankbattletcpserver/model/entity/: PlayerInMatch.java  SessionInfo.java
src/main/java/com/zunf/tankbattletcpserver/model/entity/game/: GameMapData.java  GameMatch.java  GameMatchOp.java  GameMessage.java  GameRoom.java  GameRoomPlayer.java
src/main/java/com/zunf/tankbattletcpserver/server/: NettyTcpServer.java
src/main/java/com/zunf/tankbattletcpserver/util/: Crc32Util.java  ProtoBufUtil.java
src/main/proto/: client.game.proto  common.proto  game.proto
src/main/proto/common/: common.proto
src/main/proto/game/auth/: auth.proto
src/main/proto/game/match/: match.proto
src/main/proto/game/room/: room.proto
src/main/proto/server/auth/: auth.proto
src/main/proto/server/room/: room.proto
src/main/proto/server/stream/: stream.proto
src/main/proto/server/user/: user.proto
src/main/resources/: application.yml
src/test/java/com/zunf/tankbattletcpserver/: TankBattleTcpServerApplicationTests.java
